Section "OutputClass"
        Identifier "AMDgpu"
        MatchDriver "amdgpu"
        Driver "amdgpu"
        Option "DRI" "3"
        Option "VariableRefresh" "true"
        Option "TearFree" "true"
EndSection
