Section "Monitor"
    Identifier "DisplayPort-0"
    Modeline "2560x1440_144"  575.02 2560 2576 2640 2680  1440 1443 1448 1490 +hsync -vsync
    Option "PreferredMode" "2560x1440_144"
EndSection

Section "Monitor"
	Identifier "HDMI-A-0"
	Option "Rightof" "DisplayPort-0"
	Option "PreferredMode" "1920x1080"
	Option "Rotate" "left"
EndSection
