Section "InputClass"
        Identifier "Cooler Master Technology Inc. MM710 Gaming Mouse Consumer Control"
        MatchIsPointer "yes"
        Option "AccelerationProfile" "-1"
        Option "AccelerationScheme" "none"
        Option "AccelSpeed" "-1"
EndSection
