# Theme
include dracula.conf
# Fonts
font_size 10.0
font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto
# Curser
cursor_shape beam
cursor_blink_interval -1
# Scrollback
scrollback_lines 10000
# Mouse
mouse_hide_wait 5.0
detect_urls yes
url_prefixes http https file ftp gemini irc gopher mailto news git
open_url_with default
focus_follows_mouse yes
default_pointer_shape arrow
pointer_shape_when_dragging beam
# Performance
input_delay 1
sync_to_monitor no
repaint_delay 6
# Keybinds
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map shift+insert paste_from_selection
map ctrl+shift+o pass_selection_to_program
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
# Misc
allow_hyperlinks yes
