preload = /home/riley/Wallpapers/dangerubg03.png
preload = /home/riley/Wallpapers/udli0e5v1r181.png
wallpaper = DP-1,/home/riley/Wallpapers/dangerubg03.png
wallpaper = HDMI-A-1,/home/riley/Wallpapers/udli0e5v1r181.png
